<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:background="#333"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:id="@+id/headertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CoolFont"
            android:fontFamily="sans-serif"
            android:text="Search Classes..."
            android:textSize="45sp"
            android:background="@drawable/normieheader"/>

        <ListView
            android:id="@+id/mylistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>


    <!--<ListView-->
    <!--android:id="@+id/left_drawer"-->
    <!--android:layout_width="240dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="end"-->
    <!--android:background="#111"-->
    <!--android:choiceMode="singleChoice"-->
    <!--android:divider="@android:color/transparent"-->
    <!--android:dividerHeight="0dp" />-->

    <LinearLayout
        android:id="@+id/whyjustwhy"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#EDEDED"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search..."
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#000"
            android:textSize="25sp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:onClick="searchEntered"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="Search" />


        <Button
            android:id="@+id/refreshButton"
            android:onClick="refresh"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="Refresh" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Sort by..."
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/newButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="New" />

        <Button
            android:id="@+id/popularButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="Popular" />


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>