<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headertext"
                style="@style/CoolFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normieheader"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:onClick="toggleDrawer"
                android:text="Search Classes..."
                android:textSize="45sp" />

            <ListView
                android:id="@+id/mylistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

    </RelativeLayout>


    <!--<ListView-->
    <!--android:id="@+id/left_drawer"-->
    <!--android:layout_width="240dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="end"-->
    <!--android:background="#111"-->
    <!--android:choiceMode="singleChoice"-->
    <!--android:divider="@android:color/transparent"-->
    <!--android:dividerHeight="0dp" />-->

    <LinearLayout
        android:id="@+id/whyjustwhy"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/normiebg"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <EditText
            android:id="@+id/searchbox"
            style="@style/CoolFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search..."
            android:inputType="text"
            android:textColorHint="#000"
            android:textSize="25sp" />

        <Button
            style="@style/CoolFont"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/gbutton"
            android:onClick="searchEntered"
            android:text="Search"
            android:textColor="#111" />


        <Button
            android:id="@+id/refreshButton"
            style="@style/CoolFont"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/gbutton"
            android:onClick="refresh"
            android:text="Refresh"
            android:textColor="#111" />


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>