<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/headertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CoolFont"
                android:textColor="#111"
                android:fontFamily="sans-serif"
                android:text="Search Classes..."
                android:textSize="45sp"
                android:background="@drawable/notesearchertopbg"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="#111"/>

            <ListView
                android:id="@+id/mylistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>



        </LinearLayout>


    </RelativeLayout>






</android.support.v4.widget.DrawerLayout>